server.port=8080
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jitendra
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop




management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always
management.server.port=8888
